[tool:pytest]
testpaths = src/tests
python_files = test_*.py
pythonpath = .

[coverage:run]
source = src/app
omit =
    */tests/*
    */__init__.py
    */app/scripts/*


[coverage:report]
exclude_lines =
    def __repr__
    if __name__ == .__main__.:

[coverage:html]
directory = htmlcov